{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": [
      "ES2020",
      "DOM"
    ],
  },
  "include": [
    "src"
  ]
}